* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f4f4f4;
    font-family: 'Open Sans', sans-serif;
    color: #555;
}
p {
    font-weight: 300;
    font-size: 15px;
}

/* √Åreas */
#layout {
    display: grid;
    grid-template-areas: 
    "header header"
    "banner banner"
    "articulo articuloImg"
    "footer footer";
    grid-template-rows: auto 400px auto 100px;
    grid-template-columns: 40% 60%;
    grid-column-gap: 0;
}
header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background: linear-gradient(0deg, rgba(23,58,88,1) 0%, rgba(31,111,180,1) 100%);
    padding: 20px 50px;
}
header .logo {
    padding: 0;
}
header .logo img {
    height: 70px;
    width: auto;
}
header .nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header .nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #b9c4cd; 
    padding: 5px 0;
    border-bottom: 1px solid transparent;
    transition: border-bottom .2s ease-in-out, color .2s ease-in-out;
    animation: fadeColorIn 1s ease;
}
@keyframes fadeColorIn {
    0% {
        opacity: 0;
        transform: scale(.8);
    }
    50% {
        transform: scale(1);
    }
    100% {
        opacity: 1;
    }
}
header .nav a:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
}
section#banner {
    grid-area: banner;
}
section .bannerBG {
    width: 100%;
    height: 400px;
    background: url(img/banner.jpg);
    background-size: cover;
}

section#articulo {
    grid-area: articulo;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 60px 100px;
}
section#articulo .contenido h1 {
    font-size: 24px;
    font-weight: 600;
    color: #173a58;
    margin-bottom: 10px;
    animation: fadeColorIn 1s ease;
}
section#articulo .contenido .copete {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    animation: fadeColorIn 1s ease;
}
section#articulo .contenido p {
    margin-bottom: 10px;
    animation: fadeColorIn 1s ease;
}
section#articuloImg {
    padding: 40px 0 40px 10px;
}
section#articuloImg .img {
    width: 100%;
    height: 100%;
    background: url(img/imagen.jpg);
    background-size: cover;
    background-position: center;
    animation: fadeColorIn 1s ease;
}

/* Portfolio */
#layout-portfolio {
    display: grid;
    grid-template-areas: 
    "header"
    "portfolio"
    "footer";
    grid-template-rows: auto auto 150px;
    justify-items: center;
    grid-column-gap: 0;
}
section#portfolio {
    grid-area: portfolio;
    width: 100%;
    max-width: 1200px;
    margin: 80px auto 100px;
    padding: 0 60px;
    height: 100%;
}
section#portfolio h1 {
    font-size: 35px;
    font-weight: 600;
    color: #173a58;
    margin-bottom: 10px;
}
#layout-galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.itemGaleria {
    width: 22.5%;
    border-radius: 5px;
    margin: 1%;
    transform: scale(1);
    box-shadow: 0 0 0;
    transition: transform .2s ease-in-out, box-shadow .2s ease-in-out;
}
.itemGaleria:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 50%);
}
footer {
    grid-area: footer;
    width: 100%;
    bottom: 0;
    background: #000;
    padding: 20px 50px;
    display: flex;
    align-items: center;
}
footer p {
    color: #fff;
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    #layout {
        grid-template-areas: 
        "header header"
        "banner banner"
        "articulo articulo"
        "articuloImg articuloImg"
        "footer footer";
        grid-template-rows: auto 600px auto 300px 150px;
        grid-template-columns: 100%;
    }
    header {
        padding: 20px 50px;
        justify-content: center;
        flex-wrap: wrap;
    }
    header .logo {
        padding-bottom: 20px;
    }
    header .nav {
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px 15px;
    }

    section .bannerBG {
        background-position: center;
        height: 600px;
    }

    section#articulo {
        padding: 70px 60px 30px;
    }

    section#articuloImg {
        padding: 0 60px 40px;
    }
    section#articuloImg .img {
        width: 100%;
        height: 100%;
        background: url(img/imagen.jpg);
        background-size: cover;
        background-position: center;
    }

    /* Portfolio */
    section#portfolio {
        margin-top: 50px;
    }
    .itemGaleria {
        width: 48%;
    }
}

@media screen and (max-width: 650px) {
    .itemGaleria {
        width: 100%;
        border-radius: 5px;
        margin: 0 0 20px;
    }
}
